*merge sort algorihm:
-example 1: 14 sortMerge, 7 merge(1 level = 1 loop)

                                                                                                [7,1,6,3,5,4,2,8]
                                                                                                (1,2,3,4,5,6,7,8)return
 level 1:                                                  merge-> [7,1,6,3]---------------------------------------------------------[5,4,2,8]
                                                                   (1,3,6,7)return                                                   (2,4,5,8)return

 level 2:                                        merge-> [7,1]-------------------[6,3]                             merge-> [5,4]-------------------[2,8]
                                                         (1,7)return             (3,6)return                               (4,5)return             (2,8)return

 level 3:                                    merge-> [7]-------[1]   merge-> [6]-------[3]                     merge-> [5]-------[4]   merge-> [2]-------[8] 
                                                     (7)       (1)           (6)       (3)                             (5)       (4)           (2)       (8)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 example 2: 6 sortMerge, 3 merge 
 1 level = 1 loop       

                                        [1,4,3,2]
                                        (1,2,3,4)return

 level 1:            merge-> [1,4]----------------------[3,2]
                             (1,4)return                (2,3)return

 level 2:         merge-> [1]-----[4]        merge-> [3]-----[2]
                          (1)     (4)                (3)     (2)

                              