      console.log(
        "first: ",
        first.value,
        first.next?.value,
        first.next?.next?.value,
        first.next?.next?.next?.value
      );

      console.log(
        "second: ",
        second.value,
        second.next?.value,
        second.next?.next?.value,
        second.next?.next?.next?.value
      );

      console.log(
        "temp: ",
        temp?.value,
        temp?.next?.value,
        temp?.next?.next?.value,
        temp?.next?.next?.next?.value
      );

      console.log(
        "head: ",
        this.head?.value,
        this.head?.next?.value,
        this.head?.next?.next?.value,
        this.head?.next?.next?.next?.value
      );

---------- 6 value

      console.log("head: ", [
        this.head?.value,
        this.head?.next?.value,
        this.head?.next?.next?.value,
        this.head?.next?.next?.next?.value,
        this.head?.next?.next?.next?.next?.value,
        this.head?.next?.next?.next?.next?.next?.value,
      ]);

      console.log("first: ", [
        first.value,
        first.next?.value,
        first.next?.next?.value,
        first.next?.next?.next?.value,
        first.next?.next?.next?.next?.value,
        first.next?.next?.next?.next?.next?.value,
      ]);

      console.log("second: ", [
        second?.value,
        second?.next?.value,
        second?.next?.next?.value,
        second?.next?.next?.next?.value,
        second?.next?.next?.next?.next?.value,
        second?.next?.next?.next?.next?.next?.value,
      ]);

      console.log("temp: ", [
        temp?.value,
        temp?.next?.value,
        temp?.next?.next?.value,
        temp?.next?.next?.next?.value,
        temp?.next?.next?.next?.next?.value,
        temp?.next?.next?.next?.next?.next?.value,
      ]);